spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416173?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416173
spring.datasource.password=XXwFj1LlFv